{
  "npmScope": "bg-hoard",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    ".github/workflows/ci.yml": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": ["scope:api", "type:app"]
    },
    "api-util-notifications": {
      "tags": ["scope:api", "type:util"]
    },
    "store": {
      "tags": ["type:app", "scope:store"]
    },
    "store-e2e": {
      "tags": ["type:e2e", "scope:store"],
      "implicitDependencies": ["store"]
    },
    "store-feature-game-detail": {
      "tags": ["scope:store", "type:feature"]
    },
    "store-ui-shared": {
      "tags": ["type:ui", "scope:store"]
    },
    "store-ui-shared-e2e": {
      "tags": ["scope:shared", "type:e2e"],
      "implicitDependencies": ["store-ui-shared"]
    },
    "store-util-formatters": {
      "tags": ["scope:store", "type:util"]
    },
    "util-interface": {
      "tags": ["scope:shared", "type:util"]
    }
  }
}
