{
  "name": "bg-hoard",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "cherry-pick-all": "./tools/cherry-pick-all.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.2.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "~14.2.0",
    "@angular/compiler": "~14.2.0",
    "@angular/core": "~14.2.0",
    "@angular/forms": "~14.2.0",
    "@angular/material": "^14.2.0",
    "@angular/platform-browser": "~14.2.0",
    "@angular/platform-browser-dynamic": "~14.2.0",
    "@angular/router": "~14.2.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@storybook/builder-webpack5": "6.5.10",
    "@storybook/core-server": "6.5.10",
    "@storybook/manager-webpack5": "6.5.10",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.0",
    "@angular-eslint/eslint-plugin": "~14.0.4",
    "@angular-eslint/eslint-plugin-template": "~14.0.4",
    "@angular-eslint/template-parser": "~14.0.4",
    "@angular/cli": "~14.2.0",
    "@angular/compiler-cli": "~14.2.0",
    "@angular/language-service": "~14.2.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/angular": "15.0.0",
    "@nrwl/cypress": "15.0.0",
    "@nrwl/devkit": "15.0.0",
    "@nrwl/eslint-plugin-nx": "15.0.0",
    "@nrwl/jest": "15.0.0",
    "@nrwl/js": "15.0.0",
    "@nrwl/linter": "15.0.0",
    "@nrwl/nest": "15.0.0",
    "@nrwl/node": "15.0.0",
    "@nrwl/nx-plugin": "15.0.0",
    "@nrwl/nx-workshop": "^0.4.5",
    "@nrwl/storybook": "15.0.0",
    "@nrwl/workspace": "15.0.0",
    "@phenomnomnominal/tsquery": "^4.1.1",
    "@storybook/addon-essentials": "~6.5.9",
    "@storybook/angular": "~6.5.9",
    "@swc-node/register": "^1.4.2",
    "@swc/core": "^1.2.173",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "cypress": "^10.7.0",
    "dotenv": "10.0.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "~12.2.2",
    "node-fetch": "^2.6.1",
    "nx": "15.0.0",
    "prettier": "2.7.1",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "4.8.4",
    "webpack": "^5.64.0"
  }
}
