{
  "name": "bg-hoard",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "cherry-pick-all": "./tools/cherry-pick-all.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/core": "15.2.3",
    "@storybook/builder-webpack5": "6.5.16",
    "@storybook/core-server": "6.5.16",
    "@storybook/manager-webpack5": "6.5.16",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "15.2.4",
    "@angular-devkit/schematics": "15.2.4",
    "@nrwl/angular": "15.8.6",
    "@nrwl/devkit": "15.8.6",
    "@nrwl/eslint-plugin-nx": "15.8.6",
    "@nrwl/jest": "15.8.6",
    "@nrwl/js": "15.8.6",
    "@nrwl/linter": "15.8.6",
    "@nrwl/nest": "15.8.6",
    "@nrwl/node": "15.8.6",
    "@nrwl/webpack": "15.8.6",
    "@nrwl/nx-plugin": "15.8.6",
    "@nrwl/storybook": "15.8.6",
    "@nrwl/workspace": "15.8.6",
    "@phenomnomnominal/tsquery": "^4.1.1",
    "@schematics/angular": "15.2.4",
    "@swc-node/register": "^1.4.2",
    "@swc/core": "^1.2.173",
    "@types/jest": "29.4.4",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "dotenv": "10.0.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "~29.4.1",
    "node-fetch": "^2.6.1",
    "nx": "15.8.6",
    "prettier": "2.7.1",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "tslib": "^2.0.0",
    "typescript": "4.9.5"
  }
}
