{
  "name": "nx-workshop-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/nx-workshop-e2e/src",
  "targets": {
    "build-migrations": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "npx nx build nx-workshop",
          "cp -R dist/libs/nx-workshop/* tmp/nx-e2e/proj/node_modules/@nrwl/nx-workshop"
        ]
      }
    },
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "nx-workshop:build",
        "jestConfig": "apps/nx-workshop-e2e/jest.config.js"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["nx-workshop"]
}
